wps.endpoint=http://130.56.250.15:8080/wps/WebProcessingService
wps.config.file=wps_config.xml

SHETUR-KH.localStageInDir=C:\\eavl-portal-temp\\
SHETUR-KH.smtp.server=smtp-relay.csiro.au

MORPH-BT.localStageInDir=C:\\temp\\eavl\\
MORPH-BT.smtp.server=smtp-relay.csiro.au
MORPH-BT.db.url=jdbc:postgresql://localhost:5432/eavl
MORPH-BT.db.username=eavl
MORPH-BT.db.password=eavl4312
MORPH-BT.db.driver=org.postgresql.Driver

auscope-portal-dev.localStageInDir=/home/eavl-portal/staging/
auscope-portal-dev.smtp.server=smtp-relay.csiro.au

auscope-portal-2.localStageInDir=/home/vegl-portal/eavl
auscope-portal-2.smtp.server=smtp-relay.csiro.au


Hamish.localStageInDir=C:\\eavl-portal-temp\\
Hamish.smtp.server=smtp-relay.csiro.au
