wps.endpoint=http://130.56.250.15:8080/wps/WebProcessingService
wps.config.file=wps_config.xml

SHETUR-KH.localStageInDir=C:\\eavl-portal-temp\\
SHETUR-KH.smtp.server=smtp-relay.csiro.au

auscope-portal-dev.localStageInDir=/home/eavl-portal/staging/
auscope-portal-dev.smtp.server=smtp-relay.csiro.au
