wps.endpoint=http://130.56.250.15:8080/wps/WebProcessingService
wps.config.file=wps_config.xml

SHETUR-KH.localStageInDir=C:\\eavl-portal-temp\\
SHETUR-KH.smtp.server=smtp-relay.csiro.au
SHETUR-KH.db.url=jdbc:postgresql://localhost:5432/eavl
SHETUR-KH.db.driver=org.postgresql.Driver


MORPH-BT.localStageInDir=C:\\temp\\eavl\\
MORPH-BT.smtp.server=smtp-relay.csiro.au
MORPH-BT.db.url=jdbc:postgresql://localhost:5432/eavl
MORPH-BT.db.driver=org.postgresql.Driver

shanghai-bt.localStageInDir=/Users/fri096/eavl
shanghai-bt.smtp.server=smtp-relay.csiro.au
shanghai-bt.db.url=jdbc:postgresql://localhost:5432/eavl
shanghai-bt.db.driver=org.postgresql.Driver

eavl-server-cf3.localStageInDir=/opt/eavl
eavl-server-cf3.smtp.server=smtp-relay.csiro.au
eavl-server-cf3.db.url=jdbc:postgresql://localhost:5432/eavl
eavl-server-cf3.db.driver=org.postgresql.Driver

ip-172-31-4-93.localStageInDir=/opt/eavl
ip-172-31-4-93.smtp.server=smtp-relay.csiro.au
ip-172-31-4-93.db.url=jdbc:postgresql://localhost:5432/eavl
ip-172-31-4-93.db.driver=org.postgresql.Driver

auscope-portal-dev.localStageInDir=/home/eavl-portal/staging/
auscope-portal-dev.smtp.server=smtp-relay.csiro.au
auscope-portal-dev.db.url=jdbc:postgresql://cgsrv4.arrc.csiro.au:3306/eavlportaltest
auscope-portal-dev.db.driver=org.postgresql.Driver

auscope-portal-2.localStageInDir=/home/vegl-portal/eavl
auscope-portal-2.smtp.server=smtp-relay.csiro.au
auscope-portal-2.db.url=jdbc:postgresql://cgsrv4.arrc.csiro.au:3306/eavlportaltest
auscope-portal-2.db.driver=org.postgresql.Driver

Hamish.localStageInDir=C:\\eavl-portal-temp\\
Hamish.smtp.server=smtp-relay.csiro.au
